apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: mnl-test-gyphy-argo-ack
spec:
  name: mnl-test-gyphy-argo-ack
  acl: "private"
  lifecycle:
    rules:
    - id: "ExpireOldObjects"
      status: "Enabled"
      expiration:
        days: 365
  tagging:
    tagSet:
    - key: "Environment"
      value: "Production"
