# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: motivational-quotes-ingress
#   annotations:
#     nginx.ingress.kubernetes.io/ssl-redirect: "true"
# spec:
#   ingressClassName: nginx
#   rules:
#   - host: quotes.example.com
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: motivational-quotes-service
#             port:
#               number: 80
#   tls:
#   - hosts:
#     - quotes.example.com
#     secretName: quotes-tls

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-name-placeholder
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: host-placeholder
    http:
      paths:
      - path: path-placeholder
        pathType: Prefix
        backend:
          service:
            name: service-name-placeholder
            port:
              number: external-port-placeholder
  tls:
  - hosts:
    - host-placeholder
    secretName: tls-secret-name-placeholder
