# apiVersion: v1
# kind: Service
# metadata:
#   name: motivational-quotes-service
# spec:
#   selector:
#     app: motivational-quotes
#   ports:
#   - protocol: TCP
#     port: 80
#     targetPort: 80
#   type: ClusterIP

apiVersion: v1
kind: Service
metadata:
  name: service-name-placeholder
spec:
  selector:
    app: app-label-placeholder
  ports:
  - protocol: TCP
    port: external-port-placeholder
    targetPort: internal-port-placeholder
  type: ClusterIP
